DATABASE_URL = 'mongodb+srv://eec:eecpassword@cluster0.pelvlzo.mongodb.net/eec-shop'
NEXTAUTH_SECRET = 'eec-shop-jwt'
GOOGLE_CLIENT_ID = '588965914059-f1c7g050ik45tvqjtmisbn2nrp0g7lf3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
STRIPE_SECRET_KEY = 'sk_test_51ObnBdKTnCdQGJDGRDDTKTV9MFG1m225bXLVvjRzCclV0br025jutvNKXOEfaF3QDOy3kwrXpjSSphBZ9i2hFhjb00cZl08e57'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51ObnBdKTnCdQGJDGPUaZ4he6T1oRBBt0PXNlvpREq4RxoFdwHp4PNSaywOdb79CSoWcw3NyYkFyQp8Mu88FwoqlZ009MaQVASS'
STRIPE_WEBHOOK_SECRET = 'whsec_bd57d590521ed8aa6f1f92f76b1db82b674b12d8480762a186f7c794db970fcd'